
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <entity name="CategoriesMenu">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">CategoriesMenu</item>
    </annotation>
    <annotation name="service Group"/>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="getCategoriesByAxes">
      <item name="propertySpecifier">menu</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="menu" type="opaque" required="true"/>
  </entity>
  <service name="MunicipalitiesService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">MunicipalitiesService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.municipalitiesservice</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">MunicipalitiesService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">RightToKnowFlash/bin-debug/services/MunicipalitiesService.php</item>
      <item name="PHP_SERVER_ROOT">D:\Development\pravostrana</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">D:\Development\pravostrana\RightToKnowFlash\bin-debug\services</item>
      <item name="PHP_LOCATION">D:/Development/pravostrana/RightToKnowFlash/bin-debug/services/MunicipalitiesService.php</item>
      <item name="LINKED_FILE">MunicipalitiesService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost/pravostrana</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost/pravostrana/RightToKnowFlash/bin-debug/gateway.php</item>
      <item name="PHP_CLASS_NAME">MunicipalitiesService</item>
    </annotation>
    <function name="getAllMunicipalities" return-type="CustomDatatype[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">name_sq,map_id,id_municipality,name_en,name</item>
      </annotation>
    </function>
    <function name="getMunicipalitiesByID" return-type="Municipalities">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="integer"/>
    </function>
    <function name="createMunicipalities" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Municipalities"/>
    </function>
    <function name="updateMunicipalities" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Municipalities"/>
    </function>
    <function name="deleteMunicipalities" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="integer"/>
    </function>
    <function name="count" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getMunicipalities_paged" return-type="Municipalities[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="startIndex" type="integer"/>
      <parameter name="numItems" type="integer"/>
    </function>
  </service>
  <entity name="Municipalities" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Municipalities</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">MunicipalitiesService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="DataManagement">
      <item name="create">createMunicipalities</item>
      <item name="update">updateMunicipalities</item>
      <item name="get">getMunicipalitiesByID</item>
      <item name="delete">deleteMunicipalities</item>
      <item name="fillFunc">getMunicipalities_paged</item>
      <item name="managingService">MunicipalitiesService</item>
    </annotation>
    <annotation name="getMunicipalitiesByID">
      <item name="propertySpecifier">id_municipality,name,map_id</item>
    </annotation>
    <annotation name="getAllMunicipalities">
      <item name="propertySpecifier">id_municipality,name,map_id</item>
    </annotation>
    <annotation name="getMunicipalities_paged">
      <item name="propertySpecifier">id_municipality,name,map_id</item>
      <item name="pagingEnabled">true</item>
      <item name="positionalPagingParameters">true</item>
      <item name="countOperation">count</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <id name="id_municipality" type="integer"/>
    <property name="name" type="string"/>
    <property name="map_id" type="string"/>
  </entity>
  <entity name="CustomDatatype">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">CustomDatatype</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">MunicipalitiesService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="getAllMunicipalities">
      <item name="propertySpecifier">name_sq,map_id,id_municipality,name_en,name</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="name_sq" type="string" required="true"/>
    <property name="map_id" type="string" required="true"/>
    <property name="id_municipality" type="integer" required="true"/>
    <property name="name_en" type="string" required="true"/>
    <property name="name" type="string" required="true"/>
  </entity>
  <entity name="MapEntry">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">MapEntry</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">MapEntriesService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="getMapEntriesByIds">
      <item name="propertySpecifier">title,instanceName,value,year</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="title" type="string" required="true"/>
    <property name="instanceName" type="string" required="true"/>
    <property name="value" type="string" required="true"/>
    <property name="year" type="integer" required="true"/>
  </entity>
  <service name="MapEntriesService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">MapEntriesService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.mapentriesservice</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">MapEntriesService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">RightToKnowFlash/bin-debug/services/MapEntriesService.php</item>
      <item name="PHP_SERVER_ROOT">D:\Development\pravostrana</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">D:\Development\pravostrana\RightToKnowFlash\bin-debug\services</item>
      <item name="PHP_LOCATION">D:/Development/pravostrana/RightToKnowFlash/bin-debug/services/MapEntriesService.php</item>
      <item name="LINKED_FILE">MapEntriesService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost/pravostrana</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost/pravostrana/RightToKnowFlash/bin-debug/gateway.php</item>
      <item name="PHP_CLASS_NAME">MapEntriesService</item>
    </annotation>
    <function name="getMapEntriesByIds" return-type="MapEntryResult">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">minYear,rows,maxYear</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="value1" type="integer"/>
      <parameter name="value2" type="integer"/>
    </function>
  </service>
  <entity name="MapEntryResult">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">MapEntryResult</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">MapEntryResult</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">MapEntriesService,MapEntriesServiceDummy</item>
    </annotation>
    <annotation name="getMapEntriesByIds">
      <item name="propertySpecifier">minYear,rows,maxYear</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="minYear" type="integer" required="true"/>
    <property name="rows" type="opaque[]" required="true"/>
    <property name="maxYear" type="integer" required="true"/>
  </entity>
  <service name="EntrysetsService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">EntrysetsService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.entrysetsservice</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">EntrysetsService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">RightToKnowFlash/bin-debug/services/EntrysetsService.php</item>
      <item name="PHP_SERVER_ROOT">D:\Development\pravostrana</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">D:\Development\pravostrana\RightToKnowFlash\bin-debug\services</item>
      <item name="PHP_LOCATION">D:/Development/pravostrana/RightToKnowFlash/bin-debug/services/EntrysetsService.php</item>
      <item name="LINKED_FILE">EntrysetsService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost/pravostrana</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost/pravostrana/RightToKnowFlash/bin-debug/gateway.php</item>
      <item name="PHP_CLASS_NAME">EntrysetsService</item>
    </annotation>
    <function name="getAllEntry_sets" return-type="Entry_sets[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getEntry_setsByID" return-type="Entry_sets">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="integer"/>
    </function>
    <function name="createEntry_sets" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Entry_sets"/>
    </function>
    <function name="updateEntry_sets" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Entry_sets"/>
    </function>
    <function name="deleteEntry_sets" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="integer"/>
    </function>
    <function name="count" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getEntry_sets_paged" return-type="Entry_sets[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="startIndex" type="integer"/>
      <parameter name="numItems" type="integer"/>
    </function>
    <function name="getEntrySetMenu" return-type="EntrySetsMenu">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">default_x,default_x_id,default_y,default_y_id,menu</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">EntrySetsMenu</item>
      </annotation>
    </function>
  </service>
  <entity name="EntrySetsMenu">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">EntrySetsMenu</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">EntrySetsMenu</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">EntrysetsService,EntrysetsServiceDummy</item>
    </annotation>
    <annotation name="getEntrySetMenu">
      <item name="propertySpecifier">default_x,default_x_id,default_y,default_y_id,menu</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="default_y_sq" type="string" required="true"/>
    <property name="default_y_en" type="string" required="true"/>
    <property name="default_x_en" type="string" required="true"/>
    <property name="default_z" type="string" required="true"/>
    <property name="default_z_en" type="string" required="true"/>
    <property name="default_z_sq" type="string" required="true"/>
    <property name="default_x_sq" type="string" required="true"/>
    <property name="default_z_id" type="integer" required="true"/>
    <property name="default_x" type="opaque"/>
    <property name="default_x_id" type="opaque"/>
    <property name="default_y" type="opaque"/>
    <property name="default_y_id" type="opaque"/>
    <property name="menu" type="opaque"/>
  </entity>
  <entity name="Entry_sets" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Entry_sets</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">EntrysetsService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="DataManagement">
      <item name="create">createEntry_sets</item>
      <item name="update">updateEntry_sets</item>
      <item name="get">getEntry_setsByID</item>
      <item name="delete">deleteEntry_sets</item>
      <item name="fillFunc">getAllEntry_sets,getEntry_sets_paged</item>
      <item name="managingService">EntrysetsService</item>
    </annotation>
    <annotation name="getEntry_setsByID">
      <item name="propertySpecifier">id_entry_set,name,default_x,default_y,parent</item>
    </annotation>
    <annotation name="getAllEntry_sets">
      <item name="propertySpecifier">id_entry_set,name,default_x,default_y,parent</item>
    </annotation>
    <annotation name="getEntry_sets_paged">
      <item name="propertySpecifier">id_entry_set,name,default_x,default_y,parent</item>
      <item name="pagingEnabled">true</item>
      <item name="positionalPagingParameters">true</item>
      <item name="countOperation">count</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <id name="id_entry_set" type="integer"/>
    <property name="name" type="string"/>
    <property name="default_x" type="integer"/>
    <property name="default_y" type="integer"/>
    <property name="parent" type="integer"/>
  </entity>
  <service name="BubbleEntriesService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">BubbleEntriesService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.bubbleentriesservice</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">BubbleEntriesService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">RightToKnowFlash/bin-debug/services/BubbleEntriesService.php</item>
      <item name="PHP_SERVER_ROOT">D:\Development\pravostrana</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">D:\Development\pravostrana\RightToKnowFlash\bin-debug\services</item>
      <item name="PHP_LOCATION">D:/Development/pravostrana/RightToKnowFlash/bin-debug/services/BubbleEntriesService.php</item>
      <item name="LINKED_FILE">BubbleEntriesService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost/pravostrana</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost/pravostrana/RightToKnowFlash/bin-debug/gateway.php</item>
      <item name="PHP_CLASS_NAME">BubbleEntriesService</item>
    </annotation>
    <function name="getBubbleEntriesByIds" return-type="BubbleEntry[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">name,year,y,x</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="x_axis" type="double"/>
      <parameter name="y_axis" type="double"/>
      <parameter name="year" type="double"/>
    </function>
    <function name="getBubbleEntriesPerYearByIds" return-type="BubbleServiceResult">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque,opaque</item>
        <item name="returnType">BubbleServiceResult</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">minYValue,maxXValue,minYear,maxYValue,minXValue,rows,maxYear</item>
      </annotation>
      <parameter name="x_axis" type="opaque"/>
      <parameter name="y_axis" type="opaque"/>
      <parameter name="z_axis" type="opaque"/>
    </function>
    <function name="getPossibleYears" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="x_axis" type="opaque"/>
      <parameter name="y_axis" type="opaque"/>
    </function>
  </service>
  <entity name="BubbleServiceResult">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">BubbleServiceResult</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">BubbleServiceResult</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">BubbleEntriesService</item>
    </annotation>
    <annotation name="getBubbleEntriesPerYearByIds">
      <item name="propertySpecifier">minYValue,maxXValue,minYear,maxYValue,minXValue,rows,maxYear</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="minYValue" type="double" required="true" default="0"/>
    <property name="maxXValue" type="double" required="true" default="0"/>
    <property name="minYear" type="integer" required="true"/>
    <property name="maxYValue" type="double" required="true" default="0"/>
    <property name="minXValue" type="double" required="true" default="0"/>
    <property name="rows" type="opaque[]" required="true"/>
    <property name="maxYear" type="integer" required="true"/>
  </entity>
  <entity name="BubbleEntry">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">BubbleEntry</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">BubbleEntriesService,BubbleEntriesServiceDummy</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="getBubbleEntriesByIds">
      <item name="propertySpecifier">name,year,y,x</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <annotation name="getBubbleEntriesPerYearByIds">
      <item name="propertySpecifier">name,year,y,x</item>
    </annotation>
    <property name="name" type="string" required="true"/>
    <property name="year" type="integer" required="true"/>
    <property name="y" type="string" required="true"/>
    <property name="x" type="string" required="true"/>
  </entity>
</model>
