<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="150" height="150"
		 xmlns:youtubevideoidsservice="services.youtubevideoidsservice.*"
		 creationComplete="init()" >
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			
			import org.most.righttoknow.controls.YouTubePlayerAS3;
			
			
			[Bindable]
			protected var youTubeService:YouTubePlayerAS3;
			
			public var type:String = "promo";
			
			public function init():void{
				youTubeService =  new YouTubePlayerAS3();
				youTubeService.autoplay = false;
				
				var youTubeId:String;
				if (type == "promo") {
					getYouTubePromoId.token = youtubevideoidsService.getYoutube_video_idsByID(1);					
				} else {
					getYouTubeHelpId.token = youtubevideoidsService.getYoutube_video_idsByID(2);
				}
				

			}
			
			protected function getYouTubePromoId_resultHandler(event:ResultEvent):void
			{
				youTubeService.play(getYouTubePromoId.lastResult.url_id);
			}
			
			protected function getYouTubeHelpId_resultHandler(event:ResultEvent):void
			{
				youTubeService.play(getYouTubeHelpId.lastResult[resourceManager.getString('resources', 'youtube_id_column')]);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<youtubevideoidsservice:YoutubevideoidsService id="youtubevideoidsService"
													   fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)"
													   showBusyCursor="true"/>
		<s:CallResponder id="getYouTubePromoId" result="getYouTubePromoId_resultHandler(event)"/>
		<s:CallResponder id="getYouTubeHelpId" result="getYouTubeHelpId_resultHandler(event)"/>
	</fx:Declarations>
	<mx:SWFLoader id="swfLoader" height="100%" width="100%"
				  source="{youTubeService}"
				  autoLoad="true" 
				  maintainAspectRatio="true"
				  scaleContent="true"/>
</s:Group>
