<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="670" height="410" close="closeWindow()" creationComplete="centerWindow()"
			   skinClass="org.most.righttoknow.skins.NoTitleTitleWindow"
			   horizontalCenter="0" 
			    >
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import mx.managers.PopUpManager;
			
			public function centerWindow():void
			{
				PopUpManager.centerPopUp(this);
				
			}
			
			public function closeWindow():void
			{
				PopUpManager.removePopUp(this);
			}
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:SWFLoader click="{closeWindow()}" buttonMode="true" x="0" y="0" width="670" height="430" source="../bin-debug/teaser.swf"/>
</s:TitleWindow>
