<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="150" height="150"
		 creationComplete="init()" >
	
	<fx:Script>
		<![CDATA[
			import org.most.righttoknow.controls.YouTubePlayerAS3;
			
			
			[Bindable]
			protected var youTubeService:YouTubePlayerAS3;
			
			
			
			public function init():void{
				youTubeService =  new YouTubePlayerAS3();
				youTubeService.autoplay = false;
				
				youTubeService.play(resourceManager.getString('resources', 'youtube_video_id'));

			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<mx:SWFLoader id="swfLoader" height="100%" width="100%"
				  source="{youTubeService}"
				  autoLoad="true" 
				  maintainAspectRatio="true"
				  scaleContent="true"/>
</s:Group>
