<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:bubbleentriesservice="services.bubbleentriesservice.*"
		 width="400" height="300">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			

			
			protected function dataGrid_creationCompleteHandler(event:FlexEvent):void
			{
				getBubbleEntriesByIdsResult.token = bubbleEntriesService.getBubbleEntriesByIds(1,1,2010);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:CallResponder id="getBubbleEntriesByIdsResult"/>
		<bubbleentriesservice:BubbleEntriesService id="bubbleEntriesService"
												   fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)"
												   showBusyCursor="true"/>
		
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:DataGrid id="dataGrid" width="100%" height="100%"
				creationComplete="dataGrid_creationCompleteHandler(event)" horizontalCenter="0"
				requestedRowCount="4" verticalCenter="0">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="name" headerText="name"></s:GridColumn>
				<s:GridColumn dataField="year" headerText="year"></s:GridColumn>
				<s:GridColumn dataField="y" headerText="y"></s:GridColumn>
				<s:GridColumn dataField="x" headerText="x"></s:GridColumn>
			</s:ArrayList>
		</s:columns>
		<s:AsyncListView list="{getBubbleEntriesByIdsResult.lastResult}"/>
		
	</s:DataGrid>
</s:Group>
