<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_User" value="name:id_user;datatype:int,name:username;datatype:string,name:password;datatype:string,name:name;datatype:string,name:surname;datatype:string,name:email;datatype:string,name:date_of_birth;datatype:date,name:sex;datatype:int,name:address;datatype:string,name:city;datatype:string,name:country;datatype:string,name:phone;datatype:string,name:is_locked_out;datatype:int,name:create_date;datatype:timestamp,name:last_login_date;datatype:timestamp,name:last_password_changed_date;datatype:timestamp,name:password_question;datatype:string,name:password_answer;datatype:string,name:is_approved;datatype:int,name:deleted;datatype:int,name:last_lockout_date;datatype:timestamp,name:failed_password_attempt_count;datatype:int,name:failed_password_attempt_window_start;datatype:timestamp,name:failed_password_answer_attempt_count;datatype:int,name:failed_password_answer_attempt_window_start;datatype:timestamp,name:id_user_occupation;datatype:int,name:id_user_organization;datatype:int,name:id_user_category;datatype:int" />
	<infoitem key="UD_Organization" value="name:id_user_organization;datatype:int,name:name;datatype:string" />
	<infoitem key="UD_Occupation" value="name:id_user_occupation;datatype:int,name:name;datatype:string" />
	<infoitem key="UD_UserCategory" value="name:id_user_category;datatype:int,name:name;datatype:string,name:description;datatype:string" />
	<infoitem key="UD_DownloadCount" value="name:downloads;datatype:int" />
	<infoitem key="UD_DownloadedDocuments" value="name:id_download;datatype:int,name:id_document;datatype:int,name:id_user;datatype:int,name:downloaded_date;datatype:timestamp,name:id_document;datatype:int,name:id_doc_type;datatype:int,name:filename;datatype:string,name:title;datatype:string,name:uploaded_date;datatype:timestamp,name:id_doc_meta;datatype:int,name:id_doc_group;datatype:int,name:description;datatype:blob,name:extension;datatype:string,name:filesize;datatype:int,name:mimetype;datatype:string,name:forcesubscribe;datatype:int,name:published_date;datatype:date,name:id_superdoc;datatype:int,name:created_by;datatype:int,name:keyword;datatype:blob,name:into_force_date;datatype:date,name:idx;datatype:string,name:no_downloads;datatype:int" />
	<infoitem key="UD_VisitedPages" value="name:id_visit;datatype:int,name:id_page;datatype:int,name:page;datatype:string,name:from_page;datatype:string,name:visited_date;datatype:timestamp,name:ip;datatype:string,name:browser;datatype:string,name:language;datatype:string,name:referrer;datatype:string,name:visits;datatype:int" />
	<infoitem key="UD_Recordset1" value="name:id_visit;datatype:int,name:id_page;datatype:int,name:page;datatype:string,name:from_page;datatype:string,name:visited_date;datatype:timestamp,name:ip;datatype:string,name:browser;datatype:string,name:language;datatype:string,name:referrer;datatype:string,name:visits;datatype:int" />
</info>
