
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="MapEntriesService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">MapEntriesService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.mapentriesservice</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">MapEntriesService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">RightToKnowFlash/bin-debug/services/MapEntriesService.php</item>
      <item name="PHP_SERVER_ROOT">../</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">bin-debug\services</item>
      <item name="PHP_LOCATION">bin-debug/services/MapEntriesService.php</item>
      <item name="LINKED_FILE">MapEntriesService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost/pravostrana/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost/pravostrana/RightToKnowFlash/bin-debug/gateway.php</item>
      <item name="PHP_CLASS_NAME">MapEntriesService</item>
    </annotation>
    <function name="getMapEntriesByIds" return-type="MapEntry[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">title,instanceName,value,year</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="id_entry_set" type="opaque"/>
    </function>
  </service>
  <entity name="MapEntry">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">MapEntry</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">MapEntriesService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="getMapEntriesByIds">
      <item name="propertySpecifier">title,instanceName,value,year</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="title" type="string" required="true"/>
    <property name="instanceName" type="string" required="true"/>
    <property name="value" type="string" required="true"/>
    <property name="year" type="integer" required="true"/>
  </entity>
  <service name="MunicipalitiesService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">MunicipalitiesService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.municipalitiesservice</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">MunicipalitiesService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">RightToKnowFlash/bin-debug/services/MunicipalitiesService.php</item>
      <item name="PHP_SERVER_ROOT">../</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">bin-debug\services</item>
      <item name="PHP_LOCATION">bin-debug/services/MunicipalitiesService.php</item>
      <item name="LINKED_FILE">MunicipalitiesService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost/pravostrana/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost/pravostrana/RightToKnowFlash/bin-debug/gateway.php</item>
      <item name="PHP_CLASS_NAME">MunicipalitiesService</item>
    </annotation>
    <function name="getAllMunicipalities" return-type="Municipalities[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getMunicipalitiesByID" return-type="Municipalities">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="integer"/>
    </function>
    <function name="createMunicipalities" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Municipalities"/>
    </function>
    <function name="updateMunicipalities" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="Municipalities"/>
    </function>
    <function name="deleteMunicipalities" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="itemID" type="integer"/>
    </function>
    <function name="count" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getMunicipalities_paged" return-type="Municipalities[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="startIndex" type="integer"/>
      <parameter name="numItems" type="integer"/>
    </function>
  </service>
  <entity name="Municipalities" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Municipalities</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">MunicipalitiesService,MunicipalitiesServiceDummy</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="DataManagement">
      <item name="create">createMunicipalities</item>
      <item name="update">updateMunicipalities</item>
      <item name="get">getMunicipalitiesByID</item>
      <item name="delete">deleteMunicipalities</item>
      <item name="fillFunc">getAllMunicipalities,getMunicipalities_paged</item>
      <item name="managingService">MunicipalitiesService</item>
    </annotation>
    <annotation name="getMunicipalitiesByID">
      <item name="propertySpecifier">id_municipality,name,map_id</item>
    </annotation>
    <annotation name="getAllMunicipalities">
      <item name="propertySpecifier">id_municipality,name,map_id</item>
    </annotation>
    <annotation name="getMunicipalities_paged">
      <item name="propertySpecifier">id_municipality,name,map_id</item>
      <item name="pagingEnabled">true</item>
      <item name="positionalPagingParameters">true</item>
      <item name="countOperation">count</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <id name="id_municipality" type="integer"/>
    <property name="name" type="string"/>
    <property name="map_id" type="string"/>
  </entity>
  <service name="BubbleEntriesService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">BubbleEntriesService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.bubbleentriesservice</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">BubbleEntriesService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">RightToKnowFlash/bin-debug/services/BubbleEntriesService.php</item>
      <item name="PHP_SERVER_ROOT">../</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">bin-debug\services</item>
      <item name="PHP_LOCATION">bin-debug/services/BubbleEntriesService.php</item>
      <item name="LINKED_FILE">BubbleEntriesService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost/pravostrana/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost/pravostrana/RightToKnowFlash/bin-debug/gateway.php</item>
      <item name="PHP_CLASS_NAME">BubbleEntriesService</item>
    </annotation>
    <function name="getBubbleEntriesByIds" return-type="BubbleEntry[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">name,year,y,x</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="x_axis" type="double"/>
      <parameter name="y_axis" type="double"/>
      <parameter name="year" type="double"/>
    </function>
    <function name="getBubbleEntriesPerYearByIds" return-type="BubbleServiceResult">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">BubbleServiceResult</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">minYValue,maxXValue,minYear,maxYValue,minXValue,rows,maxYear</item>
      </annotation>
      <parameter name="x_axis" type="integer"/>
      <parameter name="y_axis" type="integer"/>
    </function>
    <function name="getPossibleYears" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="x_axis" type="opaque"/>
      <parameter name="y_axis" type="opaque"/>
    </function>
  </service>
  <entity name="BubbleServiceResult">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">BubbleServiceResult</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">BubbleServiceResult</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">BubbleEntriesService</item>
    </annotation>
    <annotation name="getBubbleEntriesPerYearByIds">
      <item name="propertySpecifier">minYValue,maxXValue,minYear,maxYValue,minXValue,rows,maxYear</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="minYValue" type="double" required="true" default="0"/>
    <property name="maxXValue" type="double" required="true" default="0"/>
    <property name="minYear" type="integer" required="true"/>
    <property name="maxYValue" type="double" required="true" default="0"/>
    <property name="minXValue" type="double" required="true" default="0"/>
    <property name="rows" type="opaque[]" required="true"/>
    <property name="maxYear" type="integer" required="true"/>
  </entity>
  <entity name="BubbleEntry">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">BubbleEntry</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">BubbleEntriesService,BubbleEntriesServiceDummy</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="getBubbleEntriesByIds">
      <item name="propertySpecifier">name,year,y,x</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <annotation name="getBubbleEntriesPerYearByIds">
      <item name="propertySpecifier">name,year,y,x</item>
    </annotation>
    <property name="name" type="string" required="true"/>
    <property name="year" type="integer" required="true"/>
    <property name="y" type="string" required="true"/>
    <property name="x" type="string" required="true"/>
  </entity>
  <entity name="CategoriesMenu">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">CategoriesMenu</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">CategoriesService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="getCategoriesByAxes">
      <item name="propertySpecifier">menu</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="menu" type="opaque" required="true"/>
  </entity>
  <service name="CategoriesService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">CategoriesService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.categoriesservice</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">CategoriesService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">RightToKnowFlash/bin-debug/services/CategoriesService.php</item>
      <item name="PHP_SERVER_ROOT">D:/Development/pravostrana</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">D:/Development/pravostrana/RightToKnowFlash/bin-debug/services</item>
      <item name="PHP_LOCATION">D:/Development/pravostrana/RightToKnowFlash/bin-debug/services/CategoriesService.php</item>
      <item name="LINKED_FILE">CategoriesService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost/pravostrana/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost/pravostrana/RightToKnowFlash/bin-debug/gateway.php</item>
      <item name="PHP_CLASS_NAME">CategoriesService</item>
    </annotation>
    <function name="getAllCategories" return-type="Categories[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getCategoriesMenu" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
  </service>
  <entity name="Categories" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Categories</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">CategoriesService,CategoriesServiceDummy</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="getAllCategories">
      <item name="propertySpecifier">id,name,axis,parent</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <id name="id" type="integer"/>
    <property name="name" type="string"/>
    <property name="axis" type="string"/>
    <property name="parent" type="integer"/>
  </entity>
</model>
